# docker-boot-mysql-auth

./: .env  .gitignore  Dockerfile  docker-compose-debug.yml  docker-compose.yml  pom.xml
mysql-init/: dbinit.sql
src/main/java/in/b2k/: Application.java  B2kApplication.java  UUIDAuthenticationService.java
src/main/java/in/b2k/audit/: AppUserDetailsService.java  AppUserPrincipal.java  AuditingDateTimeProvider.java  ConstantDateTimeService.java  CurrentTimeDateTimeService.java  DateTimeService.java  UsernameAuditorAware.java
src/main/java/in/b2k/configuration/: PersistenceConfig.java  WebSecurityConfigurer.java
src/main/java/in/b2k/configuration/utils/: AuthenticationUtil.java
src/main/java/in/b2k/consumer/: EmployeeArtemisConsumer.java
src/main/java/in/b2k/controller/: DepartmentController.java  EmployeeController.java  PublicUsersController.java  SecuredUsersController.java  SecurityController.java
src/main/java/in/b2k/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/in/b2k/jms/consumer/: DepartmentArtemisConsumer.java  EmployeeArtemisConsumer.java
src/main/java/in/b2k/model/: Auditable.java  BaseEntity.java  Category.java  Department.java  Employee.java  User.java
src/main/java/in/b2k/model/enums/: Role.java
src/main/java/in/b2k/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/in/b2k/request/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/in/b2k/request/vo/: BaseVO.java  DepartmentVO.java  EmployeeVO.java  UserVO.java
src/main/java/in/b2k/security/config/: NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/in/b2k/configuration/: SpringDataAuditApplicationTests.java  SpringSecurityWebTestConfig.java  TestAuditingConfigurationB2k.java  WithMockAppUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/in/b2k/controller/: EmployeeControllerTest.java
src/test/java/in/b2k/http/: HttpRequestTest.java
src/test/java/in/b2k/mockmvc/: MockMvcAppTest.java
src/test/java/in/b2k/repository/: EmployeeRepositoryIntegrationTest.java  SpringDataAuditApplicationTests.java  SpringDataAuditB2kApplicationTests.java
src/test/java/in/b2k/request/mapper/: EmployeeMapperTest.java
src/test/java/in/b2k/utils/: B2kConstatnt.java
src/test/resources/: application.properties
