## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name= ${JDBC_DRIVER}
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect= ${HIBERNATE_DIALECT}
#spring.profiles.active=${SPRING_ACTIVE_PROFILE}
spring.profiles.active=@spring.profiles.active@
spring.devtools.restart.exclude=public/**, static/**, templates/**
spring.devtools.restart.additional-exclude=styles/**
spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true

spring.artemis.mode=native
spring.artemis.host=b2k-activemq-artemis
spring.artemis.port=61616
spring.artemis.user=${ARTEMIS_USERNAME}
spring.artemis.password=${ARTEMIS_PASSWORD}
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5

logging.level.web=INFO
logging.level.sql=INFO

#logging.config=classpath:log4j2.properties
logging.level.root=INFO
logging.file.name=/var/tmp/log/b2k-spring-boot-application.log

jms.queue.destination.reg_employee= B2K.JMS.REGISTER_EMPLOYEE
jms.queue.destination.reg_department= B2K.JMS.REGISTER_DEPARTMENT
